[gd_scene load_steps=17 format=2]

[ext_resource path="res://Blob.gd" type="Script" id=1]
[ext_resource path="res://sprites/blob1.png" type="Texture" id=2]
[ext_resource path="res://sprites/blob2.png" type="Texture" id=3]
[ext_resource path="res://sprites/blob3.png" type="Texture" id=4]
[ext_resource path="res://sprites/healthbar_Animation 1_00.png" type="Texture" id=5]
[ext_resource path="res://sprites/healthbar_Animation 1_01.png" type="Texture" id=6]
[ext_resource path="res://sprites/healthbar_Animation 1_02.png" type="Texture" id=7]
[ext_resource path="res://sprites/healthbar_Animation 1_03.png" type="Texture" id=8]
[ext_resource path="res://sprites/healthbar_Animation 1_04.png" type="Texture" id=9]
[ext_resource path="res://sprites/healthbar_Animation 1_05.png" type="Texture" id=10]
[ext_resource path="res://sprites/healthbar_Animation 1_06.png" type="Texture" id=11]
[ext_resource path="res://sprites/healthbar_Animation 1_07.png" type="Texture" id=12]
[ext_resource path="res://sprites/healthbar_Animation 1_08.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Blob" type="StaticBody2D"]
position = Vector2( 176, 144 )
collision_layer = 4
collision_mask = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Growth" type="Timer" parent="."]
autostart = true

[node name="Healthbar" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "New Anim"

[node name="Raycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 16 )
collision_mask = 4
[connection signal="timeout" from="Growth" to="." method="_on_Growth_timeout"]
